server {
    listen 80;
    server_name massage72.ru www.massage72.ru;

    location / {
        root /var/www/telegram-booking/frontend/build;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}